# alimTrackUnlu

./: .dockerignore  .gitignore  Dockerfile  README.md  init.sql  pom.xml  render.yaml
..bfg-report/2025-08-21/00-02-30/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2025-08-21/00-02-30/protected-dirt/: 82887cb2-HEAD.csv
.github/workflows/: maven-ci.yml
alimTrackUnlu.git/: config  packed-refs
alimTrackUnlu.git/objects/pack/: pack-31cb52ccdcc19fdab5ab59da1a528a9dc8d93ddf.idx  pack-31cb52ccdcc19fdab5ab59da1a528a9dc8d93ddf.pack  pack-31cb52ccdcc19fdab5ab59da1a528a9dc8d93ddf.rev
src/main/java/com/unlu/alimtrack/: AlimtrackApplication.java
src/main/java/com/unlu/alimtrack/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/unlu/alimtrack/config/: ApplicationConfig.java  DotenvEnvironmentPostProcessor.java  EnvConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/unlu/alimtrack/controllers/: ProduccionController.java  RecetaController.java  SeccionController.java  UsuarioController.java  VersionRecetaController.java
src/main/java/com/unlu/alimtrack/dtos/: RecetaDTO.java  RecetaDTO2.java  RecetaDto.java  SeccionDto.java  UsuarioDTO.java  UsuarioDto.java  VersionRecetaDto.java
src/main/java/com/unlu/alimtrack/enums/: TipoCampo.java  TipoDatoCampo.java  TipoEstadoProduccion.java  TipoRolUsuario.java  TipoSeccion.java
src/main/java/com/unlu/alimtrack/eventos/: EstadoProduccionCambiadoEvent.java  MetadataProduccionActualizadaEvent.java  ProduccionCreadaEvent.java  ProduccionEliminadaEvent.java  ProduccionEventPublisher.java  RespuestaCampoGuardadaEvent.java  RespuestaTablaGuardadaEvent.java
src/main/java/com/unlu/alimtrack/exception/: BorradoFallidoException.java  DatabaseException.java  ErrorResponse.java  ExceptionHandler.java  FechaFormatException.java  GlobalExceptionHandler.java  InternalServiceException.java  ManejadorExcepciones.java  ModificacionInvalidaException.java  OperacionNoPermitida.java  RecursoDuplicadoException.java  RecursoIdentifierConflictException.java  RecursoNoEncontradoException.java  RecursoYaExisteException.java  execptionHandler.java
src/main/java/com/unlu/alimtrack/exceptions/: BorradoFallidoException.java  CambioEstadoProduccionInvalido.java  DatabaseException.java  EmailYaRegistradoException.java  ErrorResponse.java  FechaFormatException.java  GlobalExceptionHandler.java  InternalServiceException.java  ModificacionInvalidaException.java  OperacionNoPermitida.java  RecursoDuplicadoException.java  RecursoIdentifierConflictException.java  RecursoNoEncontradoException.java  ValidationException.java
src/main/java/com/unlu/alimtrack/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/unlu/alimtrack/mappers/: CampoSimpleMapper.java  ColumnaTablaMapper.java  ColumnaTablaMapperManual.java  EstructuraMapper.java  FilaTablaMapper.java  FilaTablaMapperManual.java  GrupoCamposMapper.java  ProduccionMapper.java  ProduccionModelMapper.java  PublicMapper.java  RecetaMapper.java  RecetaModelMapper.java  RecetaModelToDtoMapper.java  RecetaModelToRecetaDTOMapper.java  RecetaModelToRecetaDtoMapper.java  RecetaModelToRecetaDtoMapper2.java  RespuestaCampoMapper.java  RespuestaTablaMapper.java  SeccionMapper.java  SeccionMapperManual.java  SeccionModelMapper.java  SeccionModelToDtoMapper.java  SeccionModelToSeccionDtoMapper.java  TablaMapper.java  TablaMapperManual.java  UsuarioMapper.java  UsuarioModelMapper.java  UsuarioModelToDtoMapper.java  UsuarioModelToUsuarioDtoMapper.java  VersionRecetaEstructuraMapper.java  VersionRecetaMapper.java  VersionRecetaMetadataMapper.java  VersionRecetaModelMapper.java  VersionRecetaModelToDtoMapper.java  VersionRecetaModelToVersionRecetaDtoMapper.java
src/main/java/com/unlu/alimtrack/models/: AutoSaveProduccionModel.java  CampoSimpleModel.java  ColumnaTablaModel.java  FilaTablaModel.java  GrupoCampoModel.java  GrupoCamposModel.java  ProduccionModel.java  RecetaModel.java  RespuestaBaseModel.java  RespuestaCampoModel.java  RespuestaTablaModel.java  SeccionModel.java  TablaModel.java  UsuarioModel.java  VersionRecetaModel.java
src/main/java/com/unlu/alimtrack/repositories/: AutoSaveRepository.java  CampoSimpleRepository.java  ColumnaTablaRepository.java  FilaTablaRepository.java  ProduccionRepository.java  RecetaRepository.java  RespuestaCampoRepository.java  RespuestaTablaRepository.java  SeccionRepository.java  TablaRepository.java  UsuarioRepository.java  VersionRecetaRepository.java  VersionRecetaRespository.java
src/main/java/com/unlu/alimtrack/security/: Role.java  Roles.java  SecurityConfig.java
src/main/java/com/unlu/alimtrack/services/: AutoSaveService.java  NotificationService.java  ProduccionManagementService.java  ProduccionProgressService.java  ProduccionQueryService.java  ProduccionService.java  ProduccionStateService.java  PublicRequestsService.java  RecetaQueryService.java  RecetaService.java  RecetaServiceInt.java  RespuestaCampoService.java  RespuestaTablaService.java  SeccionManagementService.java  SeccionQueryService.java  SeccionService.java  UsuarioService.java  UsuarioValidationService.java  VersionRecetaEstructuraService.java  VersionRecetaMetadataService.java  VersionRecetaQueryService.java  VersionRecetaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2222.properties  application-test.properties  application.properties  keystore.p12  logback-spring.xml  spy.properties
src/test/java/com/unlu/alimtrack/: AlimtrackApplicationIntegrationTest.java  AlimtrackApplicationTests.java
src/test/java/com/unlu/alimtrack/config/: TestSecurityConfig.java
src/test/java/com/unlu/alimtrack/controllers/: ProduccionControllerTest.java  RecetaControllerTest.java  RecetaControllerUnitTest.java  UsuarioControllerTest.java  VersionRecetaControllerTest.java  VersionRecetaControllerUnitTest.java
src/test/resources/: application-test.properties  schema.sql
(+219 files in other folders)
