spring.datasource.url=jdbc:mysql://localhost:3306/db_alimtrack_dev
spring.datasource.username=dev_user
spring.datasource.password=devUser1234
server.ssl.enabled=false
spring.web.resources.add-mappings=true
# ==================== Config jpa ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# ==================== Logging ====================
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.com.unlu.alimtrack=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{20}){cyan} %clr(:){faint} %msg%n
server.error.include-stacktrace=on_param
server.error.include-message=always
logging.level.org.apache=WARN
logging.level.com.zaxxer=WARN
logging.level.org.thymeleaf=WARN
# ==================== Config devtools ====================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=500