# PERFIL DE PRODUCCIÓN
spring.datasource.url=${ALIMTRACK_PROD_DB_URL}
spring.datasource.username=${ALIMTRACK_PROD_DB_USERNAME}
spring.datasource.password=${ALIMTRACK_PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.com.unlu.alimtrack=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN