spring.datasource.url=jdbc:mysql://localhost:3306/db_alimtrack_v2
spring.datasource.username=admin
spring.datasource.password=Holasoyadmin25!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
