# src/main/resources/application-prod.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.com.unlu.alimtrack=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
server.port=${ALIMTRACK_SERVER_PORT:8080}
server.address=${ALIMTRACK_SERVER_ADDRESS:0.0.0.0}