spring.datasource.url=${ALIMTRACK_PROD_DB_URL}
spring.datasource.username=${ALIMTRACK_PROD_DB_USERNAME}
spring.datasource.password=${ALIMTRACK_PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.com.unlu.alimtrack=ERROR


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${ALIMTRACK_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
