 spring.datasource.url=jdbc:mysql://localhost:3306/db_alimtrack_v2
spring.datasource.username=admin
spring.datasource.password=Holasoyadmin25!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tu-password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=false
