# src/main/resources/application-prod.properties
spring.datasource.url=${SPRING_DATASOURCE_URL}?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.time-to-live=5s

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=60000

# debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# ============ SSL PARA AIVEN ============
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# ============ JPA OPTIMIZADO ============
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.batch_size=10

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=INFO
logging.file.name=/app/logs/application.log

# ============ SERVER OPTIMIZADO ============
server.port=8080
server.connection-timeout=10s
server.servlet.context-path=/api
