spring.datasource.url=${ALIMTRACK_DEV_DB_URL}
spring.datasource.username=${ALIMTRACK_DEV_DB_USERNAME}
spring.datasource.password=${ALIMTRACK_DEV_DB_PASSWORD}
server.ssl.enabled=false
spring.web.resources.add-mappings=true
# ==================== Config jpa ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ==================== Logging ====================
logging.level.com.unlu.alimtrack=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.unlu.alimtrack=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{20}){cyan} %clr(:){faint} %msg%n
server.error.include-stacktrace=always
server.error.include-message=always



# ==================== Config devtools ====================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=500